# Grupo10

./: .gitignore  README.md  pom.xml
data/: foo.txt
javadocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
javadocs/github_api/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
javadocs/github_api/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadocs/github_api/pt/iscte/iul/: GitHubAPI.Branch.html  GitHubAPI.Collaborators.html  GitHubAPI.CommitData.html  GitHubAPI.Commits.html  GitHubAPI.Date.html  GitHubAPI.TagData.html  GitHubAPI.html  package-summary.html  package-tree.html  package-use.html
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadocs/pt/iscte/iul/: Action.html  DataReader.html  DataSaver.html  Encoding.html  GitHubAPI.Collaborators.html  GitHubAPI.Date.html  GitHubAPI.html  HomeUI.html  Main.html  Menus.html  TrelloAPI.Board.html  TrelloAPI.Card.html  TrelloAPI.List.html  TrelloAPI.html  package-summary.html  package-tree.html  package-use.html
javadocs/pt/iscte/iul/class-use/: Action.html  DataReader.html  DataSaver.html  Encoding.html  GitHubAPI.Collaborators.html  GitHubAPI.Date.html  GitHubAPI.html  HomeUI.html  Main.html  Menus.html  TrelloAPI.Board.html  (+3 more)
javadocs/trello_api/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
javadocs/trello_api/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadocs/ui/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
javadocs/ui/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
test_files/: data_reader_test.txt  data_saver_tests.txt
(+86 files in other folders)
